# OhNaeUsed

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kyoungae/ohnaejunggo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kyoungae/ohnaeused/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyoungae/ohnaejunggo/: LoginType.kt  MainApplication.kt
app/src/main/java/com/kyoungae/ohnaejunggo/activity/: MainActivity.kt  SubActivity.kt
app/src/main/java/com/kyoungae/ohnaejunggo/adapter/: GalleryAdapter.kt  PickedPhotoAdapter.kt  ProductDetailViewPagerAdapter.kt
app/src/main/java/com/kyoungae/ohnaejunggo/data/: BaseData.kt  Gallery.kt  GalleryDataSource.kt  Image.kt  LoginLocalDataSource.kt  LoginRemoteDataSource.kt  Product.kt  ProductDataSource.kt  User.kt  UserDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/kyoungae/ohnaejunggo/data/naverlogin/: Profile.kt  ProfileResponse.kt
app/src/main/java/com/kyoungae/ohnaejunggo/di/: FirestoreModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/kyoungae/ohnaejunggo/fragment/: ChattingFragment.kt  GalleryFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MyFragment.kt  ProductDetailFragment.kt  ProductWritingFragment.kt  SplashFragment.kt
app/src/main/java/com/kyoungae/ohnaejunggo/repository/: GalleryRepository.kt  LoginRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/kyoungae/ohnaejunggo/util/: CommonUtil.kt  Constant.kt
app/src/main/java/com/kyoungae/ohnaejunggo/viewmodel/: GalleryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProductDetailViewModel.kt  ProductWritingViewModel.kt  SplashViewModel.kt
app/src/main/java/com/kyoungae/ohnaeused/: MainActivity.kt
app/src/main/res/drawable/: ic_circle.xml  ic_person.xml  line_gray.xml  rectangle_gray.xml  rectangle_teal.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_chatting.xml  fragment_detail_product.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_my.xml  fragment_splash.xml  fragment_writing_product.xml  item_list_gallery.xml  item_list_picked_photo.xml  item_list_product_image.xml  view_line.xml  view_toolbar.xml
app/src/main/res/menu/: main_bottom_nav.xml  menu_detail_product.xml  menu_writing_product.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_detail_product.xml  nav_graph_main.xml  nav_graph_writing_product.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyoungae/ohnaejunggo/: ExampleUnitTest.kt
app/src/test/java/com/kyoungae/ohnaeused/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
